{
  "name": "Local AI Tools",
  "short_name": "Local AI Tools",
  "description": "Discover LM Studio-compatible plugins and MCP servers.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070b12",
  "theme_color": "#4c3ff1",
  "icons": [
    {
      "src": "./app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
